\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Foundation}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathematics}{{2}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic mathematical notation}{15}{}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einstein Summation Convention}{15}{}\protected@file@percent }
\newlabel{subsec:summation-convention}{{2.1.1}{15}{}{}{}}
\newlabel{eq:matrix-equation}{{2.1}{15}{}{}{}}
\citation{Article:summation_convention_01_barr}
\citation{Article:summation_convention_02_lei}
\newlabel{eq:example-matrix-equation}{{2.2}{16}{}{}{}}
\newlabel{eq:rewritten-matrix-equation}{{2.3}{16}{}{}{}}
\newlabel{eq:reduction-matrix-equation}{{2.4}{16}{}{}{}}
\newlabel{eq:proper-summation-convention}{{2.5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivatives}{16}{}\protected@file@percent }
\newlabel{subsec:derivatives}{{2.1.2}{16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial Derivative}{16}{}\protected@file@percent }
\newlabel{eq:partial-derivative}{{2.6}{16}{}{}{}}
\citation{Book:general_relativity_01_wald}
\citation{Book:general_relativity_02_dirac}
\citation{Book:general_relativity_03_carroll}
\citation{}
\newlabel{eq:partial-derivative-gr}{{2.7}{17}{}{}{}}
\newlabel{eq:partial-short}{{2.8}{17}{}{}{}}
\newlabel{eq:partial-very-short}{{2.9}{17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Covariant Derivative}{17}{}\protected@file@percent }
\newlabel{eq:covariant-derivative}{{2.10}{17}{}{}{}}
\newlabel{eq:covariant-very-short}{{2.11}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operators}{17}{}\protected@file@percent }
\newlabel{subsec:operators}{{2.1.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Definitions}{17}{}\protected@file@percent }
\newlabel{subsec:definitions}{{2.1.4}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformations}{17}{}\protected@file@percent }
\newlabel{sec:transformations}{{2.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Translations}{18}{}\protected@file@percent }
\newlabel{subsec:translations}{{2.2.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rotations}{18}{}\protected@file@percent }
\newlabel{subsec:rotations}{{2.2.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Galilean Transformation}{18}{}\protected@file@percent }
\newlabel{subsec:galilean}{{2.2.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lorentz Transformation}{18}{}\protected@file@percent }
\newlabel{subsec:lorentz}{{2.2.4}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Algebra}{18}{}\protected@file@percent }
\newlabel{sec:linear-algebra}{{2.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The vector space}{18}{}\protected@file@percent }
\newlabel{subsec:vector-space}{{2.3.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matrices}{18}{}\protected@file@percent }
\newlabel{subsec:matrices}{{2.3.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gaussian Elimination}{18}{}\protected@file@percent }
\newlabel{subsec:gaussian-elimination}{{2.3.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cartesian Coordinates}{18}{}\protected@file@percent }
\newlabel{subsec:cartesian}{{2.3.4}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Spherical Coordinates}{18}{}\protected@file@percent }
\newlabel{subsec:spherical-coordinates}{{2.3.5}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensor Algebra}{18}{}\protected@file@percent }
\newlabel{sec:tensor-algebra}{{2.4}{18}{}{}{}}
\bibstyle{spmpsci}
\bibdata{theory/ref-math}
\bibcite{Article:summation_convention_01_barr}{1}
\bibcite{Book:general_relativity_03_carroll}{2}
\bibcite{Book:general_relativity_02_dirac}{3}
\bibcite{Article:summation_convention_02_lei}{4}
\bibcite{Book:general_relativity_01_wald}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vectors}{19}{}\protected@file@percent }
\newlabel{subsec:vectors}{{2.4.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dual Vectors}{19}{}\protected@file@percent }
\newlabel{subsec:dual-vectors}{{2.4.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tensors}{19}{}\protected@file@percent }
\newlabel{subsec:tensors}{{2.4.3}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tensors operations}{19}{}\protected@file@percent }
\newlabel{subsec:tensor-operations}{{2.4.4}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis}{19}{}\protected@file@percent }
\newlabel{sec:analysis}{{2.5}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lie derivatives}{19}{}\protected@file@percent }
\newlabel{subsec:lie}{{2.5.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Jacobian}{19}{}\protected@file@percent }
\newlabel{subsec:jacobian}{{2.5.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integration Methods}{19}{}\protected@file@percent }
\newlabel{sec:integration}{{2.6}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Euler Integration}{19}{}\protected@file@percent }
\newlabel{subsec:euler}{{2.6.1}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Runge Kutta fourth order}{19}{}\protected@file@percent }
\newlabel{subsec:runge-kutta}{{2.6.2}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Runge Kutta Fehlberg fourth order}{19}{}\protected@file@percent }
\newlabel{subsec:runge-kutta-fehlberg}{{2.6.3}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}SODA}{19}{}\protected@file@percent }
\newlabel{subsec:soda}{{2.6.4}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{}\protected@file@percent }
\@setckpt{theory/math}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
