\relax 
\citation{tuwien_rendering_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Graphics}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computer-graphics}{{3}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rendering - Theory}{21}{}\protected@file@percent }
\newlabel{sec:rendering---theory}{{3.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raytracing}{21}{}\protected@file@percent }
\newlabel{subsec:raytracing}{{3.1.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Overview}{21}{}\protected@file@percent }
\newlabel{subsubsec:rt-overview}{{3.1.1.1}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Acceleration Structures}{21}{}\protected@file@percent }
\newlabel{subsubsec:acceleration-structures}{{3.1.1.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bounding Volumes}{21}{}\protected@file@percent }
\newlabel{par:bounding-volumes}{{3.1.1.2}{21}{}{}{}}
\citation{tuwien_rendering_2020}
\citation{10.1145/15886.15902}
\citation{tuwien_rendering_2020}
\@writefile{toc}{\contentsline {paragraph}{Spatial vs. Object Subdivision}{22}{}\protected@file@percent }
\newlabel{par:subdivision-types}{{3.1.1.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Building Strategies}{22}{}\protected@file@percent }
\newlabel{par:building-strategies}{{3.1.1.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison}{22}{}\protected@file@percent }
\newlabel{par:comparison}{{3.1.1.2}{22}{}{}{}}
\citation{tuwien_rendering_2020}
\citation{tuwien_rendering_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of Spatial Acceleration Structures\cite  {tuwien_rendering_2020}}}{23}{}\protected@file@percent }
\newlabel{tab:comparison-of-as}{{3.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Rendering Equation}{23}{}\protected@file@percent }
\newlabel{subsec:rendering-equation}{{3.1.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Radiometry and Photometry}{23}{}\protected@file@percent }
\newlabel{subsubsec:radiometry-photometry}{{3.1.2.1}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Radiometric Quantities (Physical)~\cite  {tuwien_rendering_2020}}}{23}{}\protected@file@percent }
\newlabel{tab:radiometric-quantities}{{3.2}{23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Photometric Quantities (Perceptual)~\cite  {tuwien_rendering_2020}}}{23}{}\protected@file@percent }
\newlabel{tab:photometric-quantities}{{3.3}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}The Equation}{24}{}\protected@file@percent }
\newlabel{subsubsec:the-equation}{{3.1.2.2}{24}{}{}{}}
\newlabel{eq:rendering-equation}{{3.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Usage of Radiance ($L$)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Spherical Integration}{24}{}\protected@file@percent }
\newlabel{eq:omega-cov}{{3.2}{24}{}{}{}}
\bibstyle{spmpsci}
\bibdata{theory/ref-rendering}
\bibcite{10.1145/15886.15902}{1}
\bibcite{tuwien_rendering_2020}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Color Spectrum}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Energy Conservation (White Furnace Test)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{25}{}\protected@file@percent }
\@setckpt{theory/rendering}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
