#version 460 core

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba32f, binding = 0) uniform image2D l_outputImage;

// textures
uniform sampler2D u_skyboxTexture;
uniform sampler2D u_blackbodyLUT; // 2D LUT: x=temperature, y=redshift factor
uniform sampler2D u_accelerationLUT; // 2D LUT: x=angular momentum squared, y=radius
uniform sampler2D u_hrDiagramLUT; // 1D LUT: mass -> temperature, luminosity, radius

// Kerr geodesic LUTs for Interstellar-quality rendering
uniform sampler3D u_kerrDeflectionLUT; // 3D LUT: x=impact, y=inclination, z=spin -> deflection angle
uniform sampler3D u_kerrRedshiftLUT; // 3D LUT: x=impact, y=inclination, z=spin -> redshift factor
uniform sampler2D u_kerrPhotonSphereLUT; // 2D LUT: x=inclination, y=spin -> photon sphere radius
uniform sampler2D u_kerrISCOLUT; // 1D LUT: spin -> ISCO radius (Page-Thorne formula)

// constants
const float EPSILON = 0.01;
const float PI = 3.1415926535;
const float BOLTZMANN = 5.670374419e-8; // W·m−2·K−4

// ray marching quality settings (can be overridden via uniforms)
uniform float u_rayStepSize = 0.3f;
uniform int u_maxRaySteps = 1000;
uniform float u_adaptiveStepRate = 0.1f;

// black holes
const int MAX_BLACK_HOLES = 8;
uniform int u_numBlackHoles;
uniform vec3 u_blackHolePositions[MAX_BLACK_HOLES];
uniform float u_blackHoleMasses[MAX_BLACK_HOLES];
uniform float u_blackHoleSpins[MAX_BLACK_HOLES];
uniform vec3 u_blackHoleSpinAxes[MAX_BLACK_HOLES];

// spheres
const int MAX_SPHERES = 16;
uniform int u_numSpheres;
uniform vec3 u_spherePositions[MAX_SPHERES];
uniform float u_sphereRadii[MAX_SPHERES];
uniform vec4 u_sphereColors[MAX_SPHERES];
uniform float u_sphereMasses[MAX_SPHERES];

// meshes
const int MAX_MESHES = 3;
const int MAX_TRIANGLES_PER_MESH = 1024;
uniform int u_numMeshes;
struct MeshData {
    mat4 transform;
    vec4 baseColor;
    float metallic;
    float roughness;
    int triangleCount;
    int triangleOffset;
};
struct Triangle {
    vec3 v0, v1, v2;
    vec3 n0, n1, n2;
};
layout(std430, binding = 1) buffer MeshBuffer {
    MeshData meshData[MAX_MESHES];
};
layout(std430, binding = 2) buffer TriangleBuffer {
    Triangle triangles[];
};

// debug
uniform int u_debugMode = 0;

// time
uniform float u_time;

// camera
uniform vec3 u_cameraPos;
uniform vec3 u_cameraFront;
uniform vec3 u_cameraUp;
uniform vec3 u_cameraRight;
uniform float u_fov;
uniform float u_aspect;

// settings
uniform int u_useAccelerationLUT = 1;
uniform int u_useHRDiagramLUT = 1;
uniform int u_useKerrPhysics = 0; // Enable full Kerr metric geodesics
uniform int u_accretionDiskEnabled = 1;
uniform int u_gravitationalLensingEnabled = 1;
uniform int u_gravitationalRedshiftEnabled = 1;
uniform float u_accDiskHeight = 0.2;
uniform float u_accDiskNoiseScale = 1.0;
uniform float u_accDiskNoiseLOD = 5.0;
uniform float u_accDiskSpeed = 0.5;
uniform float u_dopplerBeamingEnabled = 1.0;

// enable renderings
uniform int u_renderBlackHoles = 1;
uniform int u_renderSpheres = 1;
uniform int u_renderMeshes = 1;

// LUT parameters (must match the LUT texture generation)
// Using uniforms instead of const to avoid GLSL type inference issues
uniform float u_lutTempMin = 1000.0;
uniform float u_lutTempMax = 40000.0;
uniform float u_lutRedshiftMin = 0.1;
uniform float u_lutRedshiftMax = 3.0;

// Acceleration LUT parameters (must match AccelerationLUTGenerator constants)
const float ACC_LUT_R_MIN = 0.01;
const float ACC_LUT_R_MAX = 50.0;
const float ACC_LUT_ANG_MOM_MIN = 0.0;
const float ACC_LUT_ANG_MOM_MAX = 100.0;
const float ACC_LUT_LOG_R_MIN = log(ACC_LUT_R_MIN);
const float ACC_LUT_LOG_R_MAX = log(ACC_LUT_R_MAX);

// HR Diagram LUT parameters (must match HRDiagramLUTGenerator constants)
const float HR_MASS_MIN = 0.08;
const float HR_MASS_MAX = 100.0;
const float HR_LOG_MASS_MIN = log(HR_MASS_MIN);
const float HR_LOG_MASS_MAX = log(HR_MASS_MAX);

vec3 getBlackbodyColorLUT(float temperature, float redshiftFactor) {
    // Map temperature to [0,1] range for LUT lookup
    float tempRange = u_lutTempMax - u_lutTempMin;
    float tempNorm = (temperature - u_lutTempMin) / tempRange;
    tempNorm = max(0.0f, min(1.0f, tempNorm));
    
    // Map redshift factor to [0,1] range for LUT lookup
    float redshiftRange = u_lutRedshiftMax - u_lutRedshiftMin;
    float redshiftNorm = (redshiftFactor - u_lutRedshiftMin) / redshiftRange;
    redshiftNorm = max(0.0f, min(1.0f, redshiftNorm));
    
    // Sample the LUT (bilinear interpolation happens automatically)
    vec3 color = texture(u_blackbodyLUT, vec2(tempNorm, redshiftNorm)).rgb;
    
    return color;
}

float calculateRedShift(vec3 pos)
{
    float dist = sqrt(dot(pos, pos));
    float valid = step(1.0, dist);

    float redshift = sqrt(max(0.0, 1.0 - 1.0 / max(dist, 1.0))) - 1.0;
    redshift = 1.0 / (1.0 + redshift);

    redshift *= valid;
    return redshift;
}

float calculateDopplerEffect(vec3 pos, vec3 viewDir)
{
    vec3 vel;
    float r = sqrt(dot(pos, pos));
    float safeR = max(r, 1.0 + 1e-6);

    if (r < 1.0) return 1.0;

    float velMag0 = -sqrt((1.0 * 1.0 / (2.0 * (safeR - 1.0))));
    float velMag1 = -sqrt((1.0 * 1.0 / r) * (1.0 - 3.0 * 1.0 / (safeR)));

    float velMag = velMag0; // choose the simpler Keplerian fallback

    vec3 velDir = normalize(cross(vec3(0.0, 1.0, 0.0), pos));
    vel = velDir * velMag;

    vec3 beta_s = vel; // c normalized to 1 in this shader context

    float gamma = inversesqrt(max(1e-12, 1.0 - dot(beta_s, beta_s)));
    float dopplerShift = gamma * (1.0 + dot(vel, normalize(viewDir)));

    return max(0.0001, dopplerShift);
}


// calculation methods
float calculateEventHorizonRadius(float mass) {
    return 2.0f * mass;
}
float calculateInfluenceRadius(float r_s) {
    return 7.0f * r_s;
}
vec3 calculateAngularMomentumFromSpin(float spin, vec3 spinAxis, float mass) {
    float h = spin * mass;
    return h * normalize(spinAxis);
}


float getKerrISCORadius(float spin) {
    float spinNorm = clamp(spin, 0.0, 0.998);
    float t = (spinNorm - 0.0) / (0.998 - 0.0);
    return texture(u_kerrISCOLUT, vec2(t, 0.5)).r;
}
float getKerrPhotonSphereRadius(float spin, float inclination) {
    float spinNorm = clamp(spin, 0.0, 0.998);
    float t_spin = (spinNorm - 0.0) / (0.998 - 0.0);

    float inclNorm = clamp(inclination, 0.0, 3.14159);
    float t_incl = inclNorm / 3.14159;

    return texture(u_kerrPhotonSphereLUT, vec2(t_incl, t_spin)).r;
}

// Calculate ray deflection using Kerr geodesic LUT
float getKerrDeflection(float spin, float inclination, float impactParameter) {
    float spinNorm = clamp(spin, 0.0, 0.998);
    float t_spin = (spinNorm - 0.0) / (0.998 - 0.0);

    float inclNorm = clamp(inclination, 0.0, 3.14159);
    float t_incl = inclNorm / 3.14159;

    float impactNorm = clamp(impactParameter, 0.0, 20.0);
    float t_impact = impactNorm / 20.0;

    return texture(u_kerrDeflectionLUT, vec3(t_impact, t_incl, t_spin)).r;
}

// Calculate redshift using Kerr geodesic LUT
float getKerrRedshift(float spin, float inclination, float impactParameter) {
    float spinNorm = clamp(spin, 0.0, 0.998);
    float t_spin = (spinNorm - 0.0) / (0.998 - 0.0);

    float inclNorm = clamp(inclination, 0.0, 3.14159);
    float t_incl = inclNorm / 3.14159;

    float impactNorm = clamp(impactParameter, 0.0, 20.0);
    float t_impact = impactNorm / 20.0;

    return texture(u_kerrRedshiftLUT, vec3(t_impact, t_incl, t_spin)).r;
}

// Calculate impact parameter from ray position and direction
float calculateImpactParameter(vec3 rayPos, vec3 rayDir, vec3 bhPos) {
    vec3 relPos = rayPos - bhPos;
    vec3 perpDir = normalize(cross(rayDir, relPos));
    vec3 closestApproach = cross(perpDir, rayDir);
    return length(cross(relPos, rayDir));
}

// Calculate inclination angle relative to spin axis
float calculateInclination(vec3 rayDir, vec3 spinAxis) {
    float cosTheta = dot(normalize(rayDir), normalize(spinAxis));
    return acos(clamp(cosTheta, -1.0, 1.0));
}

// Check if ray is near photon sphere (Einstein ring region)
bool isNearPhotonSphere(vec3 pos, vec3 bhPos, float spin, vec3 spinAxis) {
    vec3 relPos = pos - bhPos;
    float r = length(relPos);

    // Calculate inclination
    float incl = calculateInclination(relPos, spinAxis);

    // Get photon sphere radius for this configuration
    float r_photon = getKerrPhotonSphereRadius(spin, incl);

    // Check if within photon sphere ± tolerance
    float tolerance = 0.3; // Allow 0.3 r_s tolerance
    return abs(r - r_photon) < tolerance;
}

// Detect potential secondary images from strong lensing
// Returns weight for secondary image brightness
float detectSecondaryImage(vec3 rayOrigin, vec3 rayDir, vec3 bhPos, float spin, vec3 spinAxis, float eventHorizonRadius) {
    float b = calculateImpactParameter(rayOrigin, rayDir, bhPos);
    float incl = calculateInclination(rayDir, spinAxis);

    // Get photon sphere radius
    float r_photon = getKerrPhotonSphereRadius(spin, incl);

    // Secondary images occur when impact parameter is near critical value
    // Critical impact parameter ≈ photon sphere radius
    float b_crit = r_photon * eventHorizonRadius;

    // Weight falls off rapidly away from critical value
    float delta = abs(b - b_crit) / eventHorizonRadius;
    float weight = exp(-delta * delta / 0.5);

    return weight;
}

// User HR Diagram for temperature (TODO needs to be changed for correct temp formula)
float getTemperatureFromMass(float mass) {
    float logMass = log(clamp(mass, HR_MASS_MIN, HR_MASS_MAX));
    float massNorm = (logMass - HR_LOG_MASS_MIN) / (HR_LOG_MASS_MAX - HR_LOG_MASS_MIN);
    massNorm = clamp(massNorm, 0.0, 1.0);
    vec3 hrData = texture(u_hrDiagramLUT, vec2(massNorm, 0.5)).rgb;
    return hrData.r;
}

float getAccretionDiskTemperature(float mass, float radius, float inner_radius) {
    float constant = (3.0f * mass) / (8 * PI * BOLTZMANN);
    float innerTerm = constant * pow(radius, -3.0f) * (1.0f - sqrt(inner_radius / radius));
    return pow(innerTerm, 0.25f);
}

vec3 calculateAccelerationLUT(float angMomentumSqrd, vec3 relPos) {
    float rSqrd = dot(relPos, relPos);
    float r = sqrt(rSqrd);
    
    // Map angular momentum squared to [0,1] for LUT lookup
    float angMomNorm = (angMomentumSqrd - ACC_LUT_ANG_MOM_MIN) / (ACC_LUT_ANG_MOM_MAX - ACC_LUT_ANG_MOM_MIN);
    angMomNorm = clamp(angMomNorm, 0.0, 1.0);
    
    // Map radius to [0,1] using log scale (matching the generator)
    float logR = log(max(r, ACC_LUT_R_MIN));
    float rNorm = (logR - ACC_LUT_LOG_R_MIN) / (ACC_LUT_LOG_R_MAX - ACC_LUT_LOG_R_MIN);
    rNorm = clamp(rNorm, 0.0, 1.0);
    
    // Sample the LUT (x = angular momentum, y = radius)
    float factor = texture(u_accelerationLUT, vec2(angMomNorm, rNorm)).r;
    
    return factor * relPos;
}
vec3 toSpherical(vec3 pos) {
    float rho = sqrt(pow(pos.x, 2) + pow(pos.y, 2) + pow(pos.z, 2));
    float theta = atan(pos.z, pos.x);
    float phi = asin(pos.y / rho);
    return vec3(rho, theta, phi);
}
vec2 directionToSpherical(vec3 direction) {
    vec3 d = normalize(direction);
    float theta = atan(d.z, d.x);
    float phi = asin(d.y);

    float u = (theta + PI) / (2.0 * PI);
    float v = (phi + PI * 0.5) / PI;

    return vec2(u, v);
}

// noise functions
vec4 permute(vec4 x) { return mod(((x * 34.0) + 1.0) * x, 289.0); }
vec4 taylorInvSqrt(vec4 r) { return 1.79284291400159 - 0.85373472095314 * r; }
float snoise(vec3 v) {
    const vec2 C = vec2(1.0 / 6.0, 1.0 / 3.0);
    const vec4 D = vec4(0.0, 0.5, 1.0, 2.0);

    vec3 i = floor(v + dot(v, C.yyy));
    vec3 x0 = v - i + dot(i, C.xxx);

    vec3 g = step(x0.yzx, x0.xyz);
    vec3 l = 1.0 - g;
    vec3 i1 = min(g.xyz, l.zxy);
    vec3 i2 = max(g.xyz, l.zxy);
    
    vec3 x1 = x0 - i1 + 1.0 * C.xxx;
    vec3 x2 = x0 - i2 + 2.0 * C.xxx;
    vec3 x3 = x0 - 1. + 3.0 * C.xxx;
    
    i = mod(i, 289.0);
    vec4 p = permute(permute(permute(i.z + vec4(0.0, i1.z, i2.z, 1.0)) + i.y + vec4(0.0, i1.y, i2.y, 1.0)) + i.x + vec4(0.0, i1.x, i2.x, 1.0));

    float n_ = 1.0 / 7.0;
    vec3 ns = n_ * D.wyz - D.xzx;

    vec4 j = p - 49.0 * floor(p * ns.z * ns.z);

    vec4 x_ = floor(j * ns.z);
    vec4 y_ = floor(j - 7.0 * x_);

    vec4 x = x_ * ns.x + ns.yyyy;
    vec4 y = y_ * ns.x + ns.yyyy;
    vec4 h = 1.0 - abs(x) - abs(y);

    vec4 b0 = vec4(x.xy, y.xy);
    vec4 b1 = vec4(x.zw, y.zw);

    vec4 s0 = floor(b0) * 2.0 + 1.0;
    vec4 s1 = floor(b1) * 2.0 + 1.0;
    vec4 sh = -step(h, vec4(0.0));

    vec4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
    vec4 a1 = b1.xzyw + s1.xzyw * sh.zzww;

    vec3 p0 = vec3(a0.xy, h.x);
    vec3 p1 = vec3(a0.zw, h.y);
    vec3 p2 = vec3(a1.xy, h.z);
    vec3 p3 = vec3(a1.zw, h.w);

    vec4 norm = taylorInvSqrt(vec4(dot(p0, p0), dot(p1, p1), dot(p2, p2), dot(p3, p3)));
    p0 *= norm.x;
    p1 *= norm.y;
    p2 *= norm.z;
    p3 *= norm.w;

    vec4 m = max(0.6 - vec4(dot(x0, x0), dot(x1, x1), dot(x2, x2), dot(x3, x3)), 0.0);
    m = m * m;
    return 42.0 * dot(m * m, vec4(dot(p0, x0), dot(p1, x1), dot(p2, x2), dot(p3, x3)));
}

// Ray-sphere intersection
// Returns true if intersection found, outputs distance t
bool intersectSphere(vec3 rayOrigin, vec3 rayDir, vec3 sphereCenter, float radius, out float t) {
    vec3 oc = rayOrigin - sphereCenter;
    float b = dot(oc, rayDir);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - c;
    
    if (discriminant < 0.0) return false;
    
    float sqrtD = sqrt(discriminant);
    float t0 = -b - sqrtD;
    float t1 = -b + sqrtD;
    
    // Return nearest positive intersection
    if (t0 > EPSILON) {
        t = t0;
        return true;
    }
    if (t1 > EPSILON) {
        t = t1;
        return true;
    }
    
    return false;
}

// Ray-triangle intersection using Möller-Trumbore algorithm
bool intersectTriangle(vec3 rayOrigin, vec3 rayDir, vec3 v0, vec3 v1, vec3 v2, out float t, out vec2 baryCoord) {
    vec3 edge1 = v1 - v0;
    vec3 edge2 = v2 - v0;
    vec3 h = cross(rayDir, edge2);
    float a = dot(edge1, h);
    
    if (abs(a) < EPSILON) return false;
    
    float f = 1.0 / a;
    vec3 s = rayOrigin - v0;
    float u = f * dot(s, h);
    
    if (u < 0.0 || u > 1.0) return false;
    
    vec3 q = cross(s, edge1);
    float v = f * dot(rayDir, q);
    
    if (v < 0.0 || u + v > 1.0) return false;
    
    t = f * dot(edge2, q);
    
    if (t > EPSILON) {
        baryCoord = vec2(u, v);
        return true;
    }
    
    return false;
}

// PBR lighting functions for mesh rendering
float DistributionGGX(vec3 N, vec3 H, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float NdotH = max(dot(N, H), 0.0);
    float NdotH2 = NdotH * NdotH;
    float num = a2;
    float denom = (NdotH2 * (a2 - 1.0) + 1.0);
    denom = PI * denom * denom;
    return num / denom;
}

float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = (roughness + 1.0);
    float k = (r * r) / 8.0;
    float num = NdotV;
    float denom = NdotV * (1.0 - k) + k;
    return num / denom;
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness) {
    float NdotV = max(dot(N, V), 0.0);
    float NdotL = max(dot(N, L), 0.0);
    float ggx2 = GeometrySchlickGGX(NdotV, roughness);
    float ggx1 = GeometrySchlickGGX(NdotL, roughness);
    return ggx1 * ggx2;
}

vec3 FresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

// Render mesh with PBR lighting
vec3 renderMesh(vec3 hitPoint, vec3 rayDir, int meshIndex, int triangleIndex, vec2 baryCoord, vec3 lightDir) {
    MeshData mesh = meshData[meshIndex];
    Triangle tri = triangles[mesh.triangleOffset + triangleIndex];
    
    // Interpolate normal using barycentric coordinates
    float w = 1.0 - baryCoord.x - baryCoord.y;
    vec3 normal = normalize(w * tri.n0 + baryCoord.x * tri.n1 + baryCoord.y * tri.n2);
    
    vec3 N = normalize(normal);
    vec3 V = normalize(-rayDir);
    vec3 L = normalize(lightDir);
    vec3 H = normalize(V + L);
    
    vec4 baseColor = mesh.baseColor;
    float metallicFactor = mesh.metallic;
    float roughnessFactor = mesh.roughness;
    
    vec3 F0 = vec3(0.04);
    F0 = mix(F0, baseColor.rgb, metallicFactor);
    
    vec3 F = FresnelSchlick(max(dot(H, V), 0.0), F0);
    float NDF = DistributionGGX(N, H, roughnessFactor);
    float G = GeometrySmith(N, V, L, roughnessFactor);
    
    vec3 numerator = NDF * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + 0.0001;
    vec3 specular = numerator / denominator;
    
    vec3 kS = F;
    vec3 kD = vec3(1.0) - kS;
    kD *= 1.0 - metallicFactor;
    
    float NdotL = max(dot(N, L), 0.0);
    vec3 radiance = vec3(1.0);
    
    vec3 Lo = (kD * baseColor.rgb / PI + specular) * radiance * NdotL;
    
    vec3 ambient = vec3(0.03) * baseColor.rgb;
    vec3 color = ambient + Lo;
    
    color = color / (color + vec3(1.0));
    color = pow(color, vec3(1.0/2.2));
    
    return color;
}

// Render a sphere with lighting and HR diagram color
vec3 renderSphere(vec3 hitPoint, vec3 rayDir, int sphereIndex, vec3 lightDir) {
    vec3 sphereCenter = u_spherePositions[sphereIndex];
    vec3 normal = normalize(hitPoint - sphereCenter);
    
    // Get base color from HR diagram if mass is valid
    vec3 baseColor = u_sphereColors[sphereIndex].rgb;
    float mass = u_sphereMasses[sphereIndex];
    
    if (u_useHRDiagramLUT == 1 && mass > 0.0) {
        float temp = getTemperatureFromMass(mass);
        if (temp > 0.0) {
            // Map temperature to [0,1] range for LUT lookup
            float tempRange = u_lutTempMax - u_lutTempMin;
            float tempNorm = (temp - u_lutTempMin) / tempRange;
            tempNorm = clamp(tempNorm, 0.0, 1.0);
            
            // Use redshift = 1.0 (no redshift) for static spheres
            float redshiftNorm = (1.0 - u_lutRedshiftMin) / (u_lutRedshiftMax - u_lutRedshiftMin);
            redshiftNorm = clamp(redshiftNorm, 0.0, 1.0);
            
            // Sample the blackbody LUT
            baseColor = texture(u_blackbodyLUT, vec2(tempNorm, redshiftNorm)).rgb;
        }
    }
    
    return baseColor;
}

void adiskColor(vec3 pos, inout vec3 color, inout float alpha, float eventHorizonRadius, vec3 rayOrigin, float blackHoleMass) {    
    
    // Use Kerr ISCO if enabled, otherwise fall back to simplified calculation
    float iscoRadius;
    if (u_useKerrPhysics == 1) {
        // Get spin from the closest black hole (we're inside its influence zone)
        float spin = 0.0;
        for (int i = 0; i < u_numBlackHoles; i++) {
            vec3 toBH = pos - u_blackHolePositions[i];
            if (length(toBH) < eventHorizonRadius * 10.0) {
                spin = u_blackHoleSpins[i];
                break;
            }
        }
        float iscoInM = getKerrISCORadius(spin);
        iscoRadius = iscoInM * eventHorizonRadius / 2.0; // Convert from M units to r_s units (r_s = 2M)
    } else {
        iscoRadius = 2.0f * eventHorizonRadius; // Simplified
    }

    float outerRadius = 5.0f * eventHorizonRadius;
    float distanceFromCenter = length(pos);

    if (distanceFromCenter < iscoRadius) return;
    
    float density = max(0.0, 1.0 - length(pos.xyz / vec3(outerRadius, u_accDiskHeight, outerRadius)));
    
    if (density < EPSILON) return;  
    
    vec3 sphericalCoord = toSpherical(pos);

    // compute noise-driven pattern
    // Use cylindrical coordinates mapped to Cartesian to avoid theta discontinuity
    float r = length(pos.xz);  // radial distance in XZ plane
    float theta = atan(pos.z, pos.x);
    
    float noise = 1.0;
    for (int i = 0; i < int(u_accDiskNoiseLOD); i++) {
        // Map theta to continuous circular coordinates using sin/cos to avoid wrap
        float animatedTheta = theta;
        if (i % 2 == 0) {
            animatedTheta += u_time * u_accDiskSpeed;
        } else {
            animatedTheta -= u_time * u_accDiskSpeed;
        }
        
        // Convert to Cartesian-like coordinates that wrap smoothly
        vec3 noiseCoord = vec3(
            r * cos(animatedTheta),
            pos.y,
            r * sin(animatedTheta)
        ) * pow(max(1, i), 2) * u_accDiskNoiseScale;
        
        noise *= 0.5 * snoise(noiseCoord) + 0.5;
    }
    
    // Temperature-based blackbody with doppler + gravitational redshift
    float grFactor = 1.0;
    if (u_gravitationalRedshiftEnabled == 1) {
        // scale the position by the event horizon radius so calculateRedShift expects r~1 at horizon
        grFactor = calculateRedShift(pos / max(1e-6, eventHorizonRadius));
        grFactor = max(grFactor, 1e-6);
    }

    float doppler = 1.0;
    if (u_dopplerBeamingEnabled > 0.5) {
        vec3 viewDir = normalize(rayOrigin - (pos + u_cameraPos));
        // pos is relative to BH center; calculateDopplerEffect expects pos in same units as calculateRedShift
        doppler = calculateDopplerEffect(pos / max(1e-6, eventHorizonRadius), viewDir);
    }

    float dopplerRedshift = 1.0 / mix(1.0, doppler * grFactor, float(u_dopplerBeamingEnabled > 0.5));

    // Calculate temperature using Page-Thorne disk model for Kerr black holes
    float temp;
    if (u_useKerrPhysics == 1) {
        // Page-Thorne temperature profile: T ∝ r^(-3/4) with efficiency factor η(r)
        // More realistic than constant temperature
        float r_norm = distanceFromCenter / iscoRadius; // Normalized radius

        // Temperature peaks near ISCO and falls off as r^(-3/4)
        float temp_base = getTemperatureFromMass(blackHoleMass);

        // Radial temperature gradient
        float radialFactor = pow(max(1.0, r_norm), -0.75);

        // Efficiency factor η(r) - energy extraction efficiency
        // Higher near ISCO due to frame-dragging
        float eta_ISCO = 0.42; // For maximally rotating Kerr (~42% efficiency)
        float eta = eta_ISCO * exp(-0.5 * (r_norm - 1.0));

        temp = temp_base * radialFactor * (1.0 + 2.0 * eta);
        temp = clamp(temp, 1000.0, 40000.0);
    } else {
        temp = getAccretionDiskTemperature(blackHoleMass, distanceFromCenter, iscoRadius);
    }

    vec3 bbColor = getBlackbodyColorLUT(temp, dopplerRedshift);
    
    // Apply relativistic beaming - disk appears brighter on approaching side
    float beamingFactor = 1.0;
    if (u_dopplerBeamingEnabled > 0.5) {
        // Beaming boosts brightness by Doppler factor^3 for optically thin emission
        beamingFactor = pow(max(0.1, doppler), 3.0);
    }

    color += bbColor * alpha * abs(noise) * beamingFactor;
}


// Check if ray is in any black hole influence zone
bool isInInfluenceZone(vec3 pos, out int closestBHIndex, out float distanceToBH, out float influenceRadius) {
    closestBHIndex = -1;
    distanceToBH = 1e10;
    influenceRadius = 0.0;
    
    if (u_renderBlackHoles == 0) return false;
    
    for (int j = 0; j < u_numBlackHoles; j++) {
        vec3 relativePos = pos - u_blackHolePositions[j];
        float dist = length(relativePos);
        float r_s = calculateEventHorizonRadius(u_blackHoleMasses[j]);
        float r_i = calculateInfluenceRadius(r_s);
        
        if (dist < r_i && dist < distanceToBH) {
            closestBHIndex = j;
            distanceToBH = dist;
            influenceRadius = r_i;
        }
    }
    
    return closestBHIndex >= 0;
}

// Raytracing through normal space
struct HitRecord {
    bool hit;
    float t;
    vec3 color;
    int type; // 0 = none, 1 = sphere, 2 = mesh, 3 = influence boundary
    int objectIndex;
};

HitRecord rayTraceNormalSpace(vec3 rayOrigin, vec3 rayDir, float maxDistance) {
    HitRecord record;
    record.hit = false;
    record.t = maxDistance;
    record.type = 0;
    
    vec3 lightDir = normalize(vec3(1.0, 1.0, 1.0));
    
    // Check sphere intersections
    if (u_renderSpheres == 1) {
        for (int i = 0; i < u_numSpheres; i++) {
            float t;
            if (intersectSphere(rayOrigin, rayDir, u_spherePositions[i], u_sphereRadii[i], t)) {
                if (t < record.t) {
                    record.hit = true;
                    record.t = t;
                    record.type = 1;
                    record.objectIndex = i;
                    vec3 hitPoint = rayOrigin + rayDir * t;
                    record.color = renderSphere(hitPoint, rayDir, i, lightDir);
                }
            }
        }
    }
    
    // Check mesh intersections
    if (u_renderMeshes == 1) {
        for (int m = 0; m < u_numMeshes; m++) {
            MeshData mesh = meshData[m];
            
            for (int t = 0; t < mesh.triangleCount; t++) {
                Triangle tri = triangles[mesh.triangleOffset + t];
                
                // Transform ray to mesh local space
                mat4 invTransform = inverse(mesh.transform);
                vec3 localOrigin = (invTransform * vec4(rayOrigin, 1.0)).xyz;
                vec3 localDir = normalize((invTransform * vec4(rayDir, 0.0)).xyz);
                
                float tHit;
                vec2 baryCoord;
                if (intersectTriangle(localOrigin, localDir, tri.v0, tri.v1, tri.v2, tHit, baryCoord)) {
                    // Transform back to world space
                    vec3 localHit = localOrigin + localDir * tHit;
                    vec3 worldHit = (mesh.transform * vec4(localHit, 1.0)).xyz;
                    float worldT = length(worldHit - rayOrigin);
                    
                    if (worldT < record.t) {
                        record.hit = true;
                        record.t = worldT;
                        record.type = 2;
                        record.objectIndex = m * MAX_TRIANGLES_PER_MESH + t;
                        record.color = renderMesh(worldHit, rayDir, m, t, baryCoord, lightDir);
                    }
                }
            }
        }
    }
    
    return record;
}

// Raymarching through gravitational influence zone
vec3 rayMarchInfluenceZone(int closestHole, vec3 rayOrigin, vec3 rayDirection, out bool hitEventHorizon, out bool exitedZone, out vec3 newOrigin, out vec3 newDirection) {
    hitEventHorizon = false;
    exitedZone = false;
    vec3 color = vec3(0.0);
    float alpha = 1.0;
    
    newOrigin = rayOrigin;
    newDirection = rayDirection;



    float stepSize = u_rayStepSize;
    float maxSteps = u_maxRaySteps;
    float adaptiveStepRate = u_adaptiveStepRate;
    vec3 lightDir = normalize(vec3(1.0, 1.0, 1.0));

    float mass = u_blackHoleMasses[closestHole];
    stepSize *= 0.1f * mass;
    maxSteps *= 10.0f * mass;
    adaptiveStepRate *= 10.0f * mass;
    
    for (int i = 0; i < maxSteps; i++) {
        int closestBH;
        float distToBH;
        float influenceR;
        bool inZone = isInInfluenceZone(newOrigin, closestBH, distToBH, influenceR);

        if (!inZone) {
            exitedZone = true;
            return color;
        }
        
        vec3 relativePos = newOrigin - u_blackHolePositions[closestBH];
        
        // Calculate orbital angular momentum
        vec3 orbitalAngMomentum = cross(relativePos, newDirection);
        vec3 bhAngMomentum = calculateAngularMomentumFromSpin(
            u_blackHoleSpins[closestBH], 
            u_blackHoleSpinAxes[closestBH], 
            u_blackHoleMasses[closestBH]
        );
        vec3 totalAngMomentum = orbitalAngMomentum + bhAngMomentum * 0.1;
        float angMomSqrd = dot(totalAngMomentum, totalAngMomentum);
        
        float r_s = calculateEventHorizonRadius(u_blackHoleMasses[closestBH]);
        
        // Adaptive step size
        float currentStepSize = stepSize * min(adaptiveStepRate, distToBH / r_s);
        
        // Apply gravitational lensing
        if (u_gravitationalLensingEnabled == 1) {
            vec3 acceleration;

            if (u_useKerrPhysics == 1) {
                // Use Kerr geodesic deflection from LUT
                float spin = u_blackHoleSpins[closestBH];
                vec3 spinAxis = u_blackHoleSpinAxes[closestBH];

                // Calculate impact parameter and inclination
                float b = calculateImpactParameter(newOrigin, newDirection, u_blackHolePositions[closestBH]);
                float incl = calculateInclination(newDirection, spinAxis);

                // Get deflection angle from LUT
                float deflectionAngle = getKerrDeflection(spin, incl, b);

                // Apply deflection as correction to ray direction
                // Deflect towards black hole in plane perpendicular to ray
                vec3 toBH = normalize(relativePos);
                vec3 perpDir = normalize(cross(newDirection, toBH));
                vec3 deflectionDir = cross(perpDir, newDirection);

                // Small-angle deflection approximation
                float deflectionMagnitude = deflectionAngle * currentStepSize * u_blackHoleMasses[closestBH];
                acceleration = deflectionDir * deflectionMagnitude / max(0.1, distToBH);

            } else {
                // Fall back to simplified acceleration LUT
                acceleration = calculateAccelerationLUT(angMomSqrd, relativePos);
            }

            newDirection += acceleration * u_blackHoleMasses[closestBH] * currentStepSize;
            newDirection = normalize(newDirection);
        }
        
        // Accretion disk
        if (u_accretionDiskEnabled == 1) {
            adiskColor(relativePos, color, alpha, r_s, newOrigin, u_blackHoleMasses[closestBH]);
        }
        
        // Check object intersections within marching step
        HitRecord hit = rayTraceNormalSpace(newOrigin, newDirection, currentStepSize);
        if (hit.hit) {
            return color + hit.color;
        }
        
        // Check event horizon
        if (distToBH < r_s) {
            hitEventHorizon = true;
            return color;
        }
        
        newOrigin += newDirection * currentStepSize;
    }
    
    return color;
}

// Main hybrid raytracing/raymarching function
vec3 hybridRayTrace(vec3 rayOrigin, vec3 rayDirection) {
    vec3 color = vec3(0.0);
    vec3 currentOrigin = rayOrigin;
    vec3 currentDir = rayDirection;
    
    vec3 lightDir = normalize(vec3(1.0, 1.0, 1.0));
    
    // Track secondary image contribution
    float secondaryImageWeight = 0.0;
    vec3 secondaryImageColor = vec3(0.0);

    // Check for potential Einstein ring / secondary image before main loop
    if (u_useKerrPhysics == 1 && u_renderBlackHoles == 1) {
        for (int j = 0; j < u_numBlackHoles; j++) {
            float r_s = calculateEventHorizonRadius(u_blackHoleMasses[j]);
            float weight = detectSecondaryImage(currentOrigin, currentDir, u_blackHolePositions[j],
                                               u_blackHoleSpins[j], u_blackHoleSpinAxes[j], r_s);
            if (weight > 0.01) {
                secondaryImageWeight = weight;
                // Sample skybox for secondary image (appears as bright ring)
                secondaryImageColor = texture(u_skyboxTexture, directionToSpherical(currentDir)).rgb;
            }
        }
    }

    // Use a fraction of max steps for outer loop to allow for multiple influence zone passes
    int maxOuterIterations = max(1000, u_maxRaySteps / 2);
    
    for (int iter = 0; iter < maxOuterIterations; iter++) {
        int closestBH;
        float distToBH;
        float influenceR;
        bool inZone = isInInfluenceZone(currentOrigin, closestBH, distToBH, influenceR);
        
        if (inZone) {
            bool hitHorizon, exited;
            vec3 newOrigin, newDir;
            vec3 marchColor = rayMarchInfluenceZone(closestBH, currentOrigin, currentDir, hitHorizon, exited, newOrigin, newDir);
            color += marchColor;
            
            if (hitHorizon) {
                return color;
            }
            
            if (exited) {
                currentOrigin = newOrigin;
                currentDir = newDir;
                continue;
            }
            
            return color;
        } else {
            float minDistToInfluence = 1e10;
            
            if (u_renderBlackHoles == 1) {
                for (int j = 0; j < u_numBlackHoles; j++) {
                    vec3 toCenter = u_blackHolePositions[j] - currentOrigin;
                    float distToCenter = length(toCenter);
                    float r_s = calculateEventHorizonRadius(u_blackHoleMasses[j]);
                    float r_i = calculateInfluenceRadius(r_s);
                    
                    float distToInfluence = abs(distToCenter - r_i);
                    minDistToInfluence = min(minDistToInfluence, distToInfluence);
                }
            }
            
            HitRecord hit = rayTraceNormalSpace(currentOrigin, currentDir, 1e10);
            
            if (hit.hit) {
                if (hit.t < minDistToInfluence) {
                    color += hit.color;
                    return color;
                } else {
                    currentOrigin += currentDir * (minDistToInfluence + EPSILON);
                    continue;
                }
            }
            
            if (minDistToInfluence < 1e9) {
                currentOrigin += currentDir * (minDistToInfluence + EPSILON);
                continue;
            }
            
            color += texture(u_skyboxTexture, directionToSpherical(currentDir)).rgb;
            return color;
        }
    }
    
    // Add secondary image contribution (Einstein ring effect)
    if (secondaryImageWeight > 0.01) {
        color += secondaryImageColor * secondaryImageWeight * 0.3; // Dim secondary images as in Interstellar
    }

    color += texture(u_skyboxTexture, directionToSpherical(currentDir)).rgb;
    return color;
}


void main() {
    // Get the pixel coordinates and imageSize
    ivec2 texCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(l_outputImage);
    
    // if image is smaller than the viewport, return
    if (texCoords.x >= imageSize.x || texCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = (vec2(texCoords) + 0.5f) / vec2(imageSize);
    uv = uv * 2.0f - 1.0f;
    uv.x *= u_aspect;
    
    float tanHalfFov = tan(radians(u_fov) * 0.5);
    vec3 rayDir = normalize(u_cameraFront + u_cameraRight * uv.x * tanHalfFov + u_cameraUp * uv.y * tanHalfFov);
    vec3 rayOrigin = u_cameraPos;
    
    // Perform hybrid raytracing/raymarching to get the color
    vec3 color = hybridRayTrace(rayOrigin, rayDir);
    
    // Generate Output Image
    imageStore(l_outputImage, texCoords, vec4(color, 1.0f));   
}