#version 460 core
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba32f, binding = 0) uniform image2D l_outputImage;

// debug
// uniform int u_debugMode = 0; moved to CommonUBO

// constants
const float EPSILON = 0.01;

#include "common_structures.glsl"
#include "doppler.glsl"
#include "noise.glsl"
#include "sdf.glsl"
#include "physics.glsl"
#include "crosshair.glsl"
#include "lut_loader.glsl"
#include "sphere.glsl"
#include "disk.glsl"
#include "ray_tracing.glsl"

void main() {
    // Get the pixel coordinates and imageSize
    ivec2 texCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSize = imageSize(l_outputImage);
    
    // if image is smaller than the viewport, return
    if (texCoords.x >= imageSize.x || texCoords.y >= imageSize.y) {
        return;
    }
    
    vec2 uv = (vec2(texCoords) + 0.5f) / vec2(imageSize);
    uv = uv * 2.0f - 1.0f;
    uv.x *= u_params.y;
    
    // Calculate ray direction and origin
    vec3 rayOrigin;
    vec3 cameraFront;
    vec3 cameraUp;
    vec3 cameraRight;

    if (u_enableThirdPerson == 1) {

        // Third-person camera: position behind and above the cube
        vec3 cubeRight = normalize(cross(u_cameraFront.xyz, u_cameraUp.xyz));
        vec3 actualCubeUp = normalize(cross(cubeRight, u_cameraFront.xyz));

        // Calculate camera position: behind the cube by u_thirdPersonDistance, above by u_thirdPersonHeight
        vec3 offsetBack = -u_cameraFront.xyz * u_thirdPersonDistance;
        vec3 offsetUp = actualCubeUp * u_thirdPersonHeight;
        rayOrigin = u_cameraPos.xyz + offsetBack + offsetUp;

        // Camera looks at the cube (slightly ahead of cube center)
        vec3 lookAtPoint = u_cameraPos.xyz + u_cameraFront.xyz * 1.0;
        cameraFront = normalize(lookAtPoint - rayOrigin);
        cameraUp = actualCubeUp;
        cameraRight = normalize(cross(cameraFront, cameraUp));
        cameraUp = normalize(cross(cameraRight, cameraFront)); // Recalculate to ensure orthogonality
    } else {
        // First-person camera: use provided camera vectors
        rayOrigin = u_cameraPos.xyz;
        cameraFront = u_cameraFront.xyz;
        cameraUp = u_cameraUp.xyz;
        cameraRight = u_cameraRight.xyz;
    }

    float tanHalfFov = tan(radians(u_params.x) * 0.5);
    vec3 rayDir = normalize(cameraFront + cameraRight * uv.x * tanHalfFov + cameraUp * uv.y * tanHalfFov);

    // Perform hybrid raytracing/raymarching to get the color
    vec3 color = hybridRayTrace(rayOrigin, rayDir);
    // vec3 color = vec3(1.0, 0.0, 0.0);
    
    // Generate Output Image
    imageStore(l_outputImage, texCoords, vec4(color, 1.0f));
}