This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknow.aux
A level-1 auxiliary file: ethics.aux
A level-1 auxiliary file: acronym.aux
A level-1 auxiliary file: part.aux
A level-1 auxiliary file: chapter.aux
A level-1 auxiliary file: theory/part.aux
A level-1 auxiliary file: theory/math.aux
A level-1 auxiliary file: theory/rendering.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: solutions.aux
I found no \citation commands---while reading file book.aux
I found no \bibdata command---while reading file book.aux
I found no \bibstyle command---while reading file book.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            97 strings with 656 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
